GIN_MODE=debug
PORT=8080
API_URL=http://localhost
ENABLE_SECURE_MIDDLEWARE=false
ALLOWED_HOSTS=localhost
SSL_REDIRECT=false
CORS_ALLOW_ORIGINS=http://localhost
ENABLE_TLS=false
TRAEFIK_API_INSECURE=true
TRAEFIK_DASHBOARD_ENTRYPOINT=web
APP_ENTRYPOINTS=web
HOST=localhost
ACME_EMAIL=email@example.com
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=your-hashed-password